# cryptoManager

./: .gitignore  .project  README.md  docker-compose.yml  license.txt  pom.xml
src/main/java/nl/kolkos/cryptoManager/: ApiKey.java  ApiRequestHandler.java  Application.java  Coin.java  CoinController.java  CoinMarketCapCoin.java  CoinRepository.java  CoinRestController.java  CoinValue.java  CoinValueController.java  CoinValueRepository.java  CryptoManagerApplication.java  Currency.java  Customer.java  Deposit.java  DepositController.java  DepositRepository.java  FormOption.java  FormOptions.java  Greeting.java  GreetingController.java  Mail.java  MainController.java  MySQL.java  PasswordResetToken.java  PersonForm.java  Portfolio.java  PortfolioChartLine.java  PortfolioChartLineWallet.java  PortfolioController.java  PortfolioLineChartRoiValue.java  PortfolioPieChartValue.java  PortfolioRepository.java  Role.java  ScheduledTasks.java  SearchCriteria.java  Settings.java  SettingsController.java  SettingsRepository.java  Transaction.java  (+10 more)
src/main/java/nl/kolkos/cryptoManager/api/objects/: ApiPortfolio.java  ApiPortfolioHistory.java  ApiWalletHistory.java
src/main/java/nl/kolkos/cryptoManager/configuration/: CustomPropertiesConfiguration.java  MvcConfig.java  SecurityConfiguration.java  TomcatRedirectHttpToHttpsConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/nl/kolkos/cryptoManager/controller/: Application.java  Deposit.java  DepositController.java  DepositRepository.java  Greeting.java  GreetingController.java  MainController.java  PersonForm.java  User.java  UserRepository.java  WebController.java
src/main/java/nl/kolkos/cryptoManager/controllers/: ApiKeyController.java  ApiRequestController.java  CoinController.java  CoinMarketCapCoinController.java  CoinValueController.java  CustomerController.java  DepositController.java  LoginController.java  PortfolioController.java  RestResponseEntityExceptionHandler.java  SettingsController.java  SimpleErrorController.java  TransactionController.java  UploadController.java  WalletController.java  WithdrawalController.java
src/main/java/nl/kolkos/cryptoManager/implementations/: UserServiceImpl.java
src/main/java/nl/kolkos/cryptoManager/repositories/: ApiKeyRepository.java  CoinMarketCapCoinRepository.java  CoinRepository.java  CoinValueRepository.java  CurrencyRepository.java  CustomerRepository.java  DepositRepository.java  PasswordResetTokenRepository.java  PortfolioRepository.java  RoleRepository.java  SettingsRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java  WalletRepository.java  WithdrawalRepository.java
src/main/java/nl/kolkos/cryptoManager/services/: ApiKeyService.java  ApiRequestService.java  CoinService.java  CoinValueService.java  CurrencyService.java  CustomerService.java  DepositService.java  MailService.java  PasswordResetTokenService.java  PortfolioService.java  TransactionFilterSortingService.java  TransactionService.java  UploadService.java  UserService.java  WalletService.java  WithdrawalService.java
src/main/resources/: application.properties  application.yml  template.application.yml
src/main/resources/static/: header.html  index.html  legal.html  menu.html
src/main/resources/static/css/: bootstrap.css  bootstrap_fixes.css  details.css  form.css  header.css  menu.css  results.css  style.css  tooltip.css
src/main/resources/static/js/: LoadHeader.js  LoadMenu.js  autoSelectInterval.js  changeGlyph.js  chartCreator.js  cutOffText.js  datepicker.js  loadMenu.js  pagination.js  profitLossFix.js  showHideFilter.js  sortingButtons.js
src/main/resources/templates/: apikey_details.html  apikey_form.html  cmc_sync.html  coin_chart.html  coin_details.html  coin_form.html  coin_results.html  customer_table.html  deposit_delete.html  deposit_details.html  deposit_edit.html  deposit_form.html  deposit_results.html  deposit_temp_filter_form.html  download_file.html  edit_profile.html  error_page.html  forgot_password_form.html  form.html  login.html  menu.html  not_authorized.html  portfolio_access.html  portfolio_access_api.html  portfolio_areachart.html  portfolio_chart.html  portfolio_confirm_delete.html  portfolio_details.html  portfolio_edit.html  portfolio_form.html  portfolio_linechart.html  portfolio_piechart.html  portfolio_results.html  registration.html  reset_password_form.html  transaction_details.html  transaction_edit.html  transaction_form.html  transaction_form_advanced.html  transaction_results.html  (+10 more)
src/main/resources/templates/email/: email-template.html
src/test/java/nl/kolkos/cryptoManager/: CryptoManagerApplicationTests.java  TestPortfolioChart.java  TestStream.java
src/test/java/nl/kolkos/cryptoManager/test/: HelloControllerIT.java  HelloControllerTest.java
