spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cryptoManager
spring.datasource.username=cryptoManager
spring.datasource.password=cryptoManager
spring.jpa.show-sql=true